<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn Modelling (P12-Churn-Modelling)' inline='true' name='federated.1jm90i71hngngh16iymz00ptfh0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling' name='excel-direct.00ylt6m0lr88361bkd7lo16zr4k4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Meghan Scoggins/Desktop/Tableau Visualization/P12-Churn-Modelling.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00ylt6m0lr88361bkd7lo16zr4k4' name='Churn Modelling' table='[&apos;Churn Modelling$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn Modelling]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='LastCustomerId' datatype='string' name='[Calculation_305400402806403074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active Member'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1jm90i71hngngh16iymz00ptfh0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm90i71hngngh16iymz00ptfh0o'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]</rows>
        <cols>[federated.1jm90i71hngngh16iymz00ptfh0o].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Active Member Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1jm90i71hngngh16iymz00ptfh0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm90i71hngngh16iymz00ptfh0o'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]</rows>
        <cols>[federated.1jm90i71hngngh16iymz00ptfh0o].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1jm90i71hngngh16iymz00ptfh0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm90i71hngngh16iymz00ptfh0o'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]</rows>
        <cols>[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1jm90i71hngngh16iymz00ptfh0o].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1jm90i71hngngh16iymz00ptfh0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm90i71hngngh16iymz00ptfh0o'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk] + [federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2])</rows>
        <cols>[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Balance bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1jm90i71hngngh16iymz00ptfh0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm90i71hngngh16iymz00ptfh0o'>
            <column caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='member' level='[none:Balance (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk] + [federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2])</rows>
        <cols>[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1jm90i71hngngh16iymz00ptfh0o].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1jm90i71hngngh16iymz00ptfh0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm90i71hngngh16iymz00ptfh0o'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]</rows>
        <cols>[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country_Validated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1jm90i71hngngh16iymz00ptfh0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm90i71hngngh16iymz00ptfh0o'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]</rows>
        <cols>[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1jm90i71hngngh16iymz00ptfh0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm90i71hngngh16iymz00ptfh0o'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]</rows>
        <cols>[federated.1jm90i71hngngh16iymz00ptfh0o].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Card Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1jm90i71hngngh16iymz00ptfh0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm90i71hngngh16iymz00ptfh0o'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]</rows>
        <cols>[federated.1jm90i71hngngh16iymz00ptfh0o].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1jm90i71hngngh16iymz00ptfh0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm90i71hngngh16iymz00ptfh0o'>
            <column caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk] + [federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2])</rows>
        <cols>[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Credit Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1jm90i71hngngh16iymz00ptfh0o].[Balance (bin)]</column>
          <column>[federated.1jm90i71hngngh16iymz00ptfh0o].[Credit Score (bin)]</column>
          <column>[federated.1jm90i71hngngh16iymz00ptfh0o].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1jm90i71hngngh16iymz00ptfh0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm90i71hngngh16iymz00ptfh0o'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]</rows>
        <cols>[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_Validated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1jm90i71hngngh16iymz00ptfh0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm90i71hngngh16iymz00ptfh0o'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0' value-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' z-order='1' />
            <reference-line axis-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' enable-instant-analytics='true' formula='sum' id='refline1' label-type='value' scope='per-cell' value-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]</rows>
        <cols>[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1jm90i71hngngh16iymz00ptfh0o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jm90i71hngngh16iymz00ptfh0o'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Sum' name='[sum:CreditScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedSalary]' derivation='Sum' name='[sum:EstimatedSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jm90i71hngngh16iymz00ptfh0o].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1jm90i71hngngh16iymz00ptfh0o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[Multiple Values]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[Multiple Values]' />
              <lod column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Geography:nk]' />
              <geometry column='[federated.1jm90i71hngngh16iymz00ptfh0o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jm90i71hngngh16iymz00ptfh0o].[Latitude (generated)]</rows>
        <cols>[federated.1jm90i71hngngh16iymz00ptfh0o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1jm90i71hngngh16iymz00ptfh0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm90i71hngngh16iymz00ptfh0o'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]</rows>
        <cols>[federated.1jm90i71hngngh16iymz00ptfh0o].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low observation in last 2 categories
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.467532'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jm90i71hngngh16iymz00ptfh0o].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.32083333333333336'>
                  <node-reference>
                    <axis>[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.987013'>
                  <node-reference>
                    <fields>
                      <field>[federated.1jm90i71hngngh16iymz00ptfh0o].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.029166666666666681'>
                  <node-reference>
                    <axis>[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1jm90i71hngngh16iymz00ptfh0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm90i71hngngh16iymz00ptfh0o'>
            <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Salary (bin)]' derivation='None' name='[none:Estimated Salary (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk] + [federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2])</rows>
        <cols>[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Estimated Salary (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1jm90i71hngngh16iymz00ptfh0o].[Balance (bin)]</column>
          <column>[federated.1jm90i71hngngh16iymz00ptfh0o].[Credit Score (bin)]</column>
          <column>[federated.1jm90i71hngngh16iymz00ptfh0o].[Estimated Salary (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1jm90i71hngngh16iymz00ptfh0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm90i71hngngh16iymz00ptfh0o'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jm90i71hngngh16iymz00ptfh0o].[__tableau_internal_object_id__].[cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk] + [federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2])</rows>
        <cols>[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1jm90i71hngngh16iymz00ptfh0o].[Balance (bin)]</column>
          <column>[federated.1jm90i71hngngh16iymz00ptfh0o].[Credit Score (bin)]</column>
          <column>[federated.1jm90i71hngngh16iymz00ptfh0o].[Estimated Salary (bin)]</column>
          <column>[federated.1jm90i71hngngh16iymz00ptfh0o].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn Modelling (P12-Churn-Modelling)' name='federated.1jm90i71hngngh16iymz00ptfh0o' />
          </datasources>
          <datasource-dependencies datasource='federated.1jm90i71hngngh16iymz00ptfh0o'>
            <column caption='LastCustomerId' datatype='string' name='[Calculation_305400402806403074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Churn Modelling' datatype='table' name='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_305400402806403074]' derivation='None' name='[none:Calculation_305400402806403074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1]' derivation='Count' name='[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Exited:ok]' />
              <text column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.20000000000000001' value-column='[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jm90i71hngngh16iymz00ptfh0o].[pcto:cnt:Churn Modelling_BDA71D4BFBF54BE6A5A5D5BDF2B296B1:qk:2]</rows>
        <cols>[federated.1jm90i71hngngh16iymz00ptfh0o].[none:Calculation_305400402806403074:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
